[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --ignore=venv/ --cov --cov-report term-missing
python_files = tests/*/*.py


[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 120

[flake8]
max-line-length = 120
ignore = 
	W391, # new line at end of file is good!!
	E501, # Let black rule
	W503, # Let black rule
	F811, # typ.overload needs to be allowed
	E731, # lambda are one line functions
	E203 # Let black rule
per-file-ignores = 
    __init__.py:F401,
    test_*.py:F841,
    test_ini_handler.py:F601



[coverage:run]
include = granular_configuration/**py
omit = tests/*